{
    "name": "huangdijia/pipeline",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "php",
        "pipeline"
    ],
    "description": "",
    "autoload": {
        "psr-4": {
            "Huangdijia\\Pipeline\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "psr/container": "^1.0|^2.0"
    },
    "require-dev": {
        "huangdijia/php-coding-standard": "^1.1",
        "phpstan/phpstan": "^0.12"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit -c phpunit.xml --colors=always",
        "analyse": "phpstan analyse --memory-limit 1024M -l 0",
        "cs-fix": "php-cs-fixer fix $1"
    }
}
